
<!DOCTYPE html>

<html>

  <head>
     <title>Assignment 5: </title>
     <link rel="stylesheet" href="mystyle.css"> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>

<body>

<h2><u> How to Create a Flawless Complexion (Makeup Tutorial) </u></h2>

<img src="https://confessionsofabeautyboy.files.wordpress.com/2015/01/perfect-makeup-6.jpg" height="300">

<br>

<button type="button" id="logicButton">Perfect your complexion</button>

<p id="visible">Keep your face looking perfect and matte all day long.</p>


<h1>Follow these steps</h1>

<div class="grid">
	<button type="button" id="button1">
		Step one:
	</button>
<p id="text1" class="sm">Cleanse your face and apply a toner and moisturizer.</p>

	<button type="button" id="button2">
		Step two:
	</button>
<p id="text2" class="sm">Take a foundation brush and evenly apply foundation to the skin. Blend with a beauty blender.</p>
   <button type="button" id="button3">
		Step three:
	</button>
<p id="text3" class="sm">Take a concealer lighter than your foundation and apply under eyes and on blemishes. Blend with a beauty blender.
</p>
     <button type="button" id="button4">
		Step four:
	</button>
<p id="text4"class="sm">Set with a translucent pressed powder.</p>
	<button type="button" id="button5">
		Step five:
	</button>
<p id="text5"class="sm"> Set with your favorite setting spray.
</p>
</div>

<br>



<button id="brandsButton"> Recommended Brands</button>

<p id="brands"></p>

<body style="background-color:beige;">

<script type="text/javascript" src="script.js"></script>


</body>
</html>
